# AutomationJava

./: pom.xml
AutoTest-biz/: pom.xml
AutoTest-biz/src/main/java/com/haizol/automation/mapper/: ApiDocMapper.java  TbCasePlanMapper.java  TbTestCaseMapper.java  TbUserMapper.java  TestPlanMapper.java
AutoTest-biz/src/main/java/com/haizol/automation/service/: ApiDocService.java  CasePlanService.java  PlanService.java  TestCaseService.java  UserService.java
AutoTest-biz/src/main/resources/mapper/: ApiDocMapper.xml  TbCasePlanMapper.xml  TbTestCaseMapper.xml  TbUserMapper.xml  TestPlanMapper.xml
AutoTest-common/: pom.xml
AutoTest-common/src/main/java/com/haizol/automation/model/: ApiDoc.java  ApiDocExample.java  TbCasePlan.java  TbCasePlanExample.java  TbTestCase.java  (+5 more)
AutoTest-common/src/main/java/entity/: PageResult.java  Result.java  RunPlan.java  TestPlanDetail.java
AutoTest-web/: pom.xml
AutoTest-web/src/main/java/com/haizol/automation/: AutoTestApplication.java
AutoTest-web/src/main/resources/: application.properties
AutoTest-web/src/main/resources/static/admin/: apidoc.html  index.html  item_cat.html  manage_case.html  manage_case_1.html  manage_user.html  plan_detail.html  test_plan.html  test_plan_1.html
AutoTest-web/src/main/resources/static/js/: base-pagination.js  base.js
AutoTest-web/src/main/resources/static/js/controller/: apiDocController.js  baseController.js  indexController.js  planController.js  testCaseController.js  userController.js
AutoTest-web/src/main/resources/static/js/service/: apiDocService.js  planService.js  testCaseService.js  userService.js
(+8 files in other folders)
